{% for chain in structure.assigned_chains %}
    {% set chain_label = chain %}
    {% if chain_label == "peptide" %}
        {% for chain_letter in structure.assigned_chains[chain]['chains'] %}
            data-select{{chain_letter}}="chain:{{chain_letter}}" data-style{{chain_letter}}="stick:colorscheme=yellowCarbon"
        {% endfor %}
    {% elif chain_label in chain_types %}
        {% for chain_letter in structure.assigned_chains[chain]['chains'] %}
            data-select{{chain_letter}}="chain:{{chain_letter}}" data-style{{chain_letter}}="cartoon:color={{chain_types[chain_label].webglcolor}}" 
        {% endfor %}
    {% else %}
        {% for chain_letter in structure.assigned_chains[chain]['chains'] %}
            data-select{{chain_letter}}='chain:{{chain_letter}}' data-style{{chain_letter}}='cartoon:color=0xbbbbbb' 
        {% endfor %}
    {% endif %}
{% endfor %}